<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-kJ-rm8">
                                <rect key="frame" x="21" y="238" width="278.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TQ-zU-q7t">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq6-8z-jHA">
                                        <rect key="frame" x="58.5" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Xc5-cT-CCm" kind="presentation" modalPresentationStyle="fullScreen" id="l0w-8f-Cyg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-cE-Nt2">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGe-ru-8wS">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-uZ-Vtg">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ves-3q-Mkx">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLE-cE-Nt2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ves-3q-Mkx" secondAttribute="trailing" constant="220" id="A6Q-3x-m50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CwR-uZ-Vtg" secondAttribute="bottom" constant="20" id="AMc-Z0-1hc"/>
                            <constraint firstItem="tLE-cE-Nt2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fty-cP-3j2"/>
                            <constraint firstItem="nGe-ru-8wS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NhN-nC-3hd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLE-cE-Nt2" secondAttribute="trailing" constant="16" id="Trk-e0-l4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CwR-uZ-Vtg" secondAttribute="trailing" constant="16" id="XDK-8c-rcE"/>
                            <constraint firstItem="xmG-kJ-rm8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y0h-R5-4MV"/>
                            <constraint firstItem="xmG-kJ-rm8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ydl-mR-i0S"/>
                            <constraint firstItem="ves-3q-Mkx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bry-lW-42g"/>
                            <constraint firstItem="ves-3q-Mkx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d1w-jC-Lfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nGe-ru-8wS" secondAttribute="bottom" constant="20" id="iZT-VZ-e2C"/>
                            <constraint firstItem="CwR-uZ-Vtg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nGe-ru-8wS" secondAttribute="trailing" constant="220" id="yfW-VU-ZE1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-27"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="PXm-zz-fGO">
            <objects>
                <viewController id="eRm-KP-FSJ" customClass="QuestionsViewController" customModule="PersonalQquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMh-SN-a18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Yq-C1-RAT">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-hD-BTa">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="eRm-KP-FSJ" eventType="touchUpInside" id="0nO-DM-DJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-AE-GO1">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="eRm-KP-FSJ" eventType="touchUpInside" id="BtP-Eu-kTZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdB-EE-4iR">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="eRm-KP-FSJ" eventType="touchUpInside" id="UDD-l0-5zL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-kv-Pev">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="eRm-KP-FSJ" eventType="touchUpInside" id="KQ1-EK-XKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZdH-r6-XN8">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAV-lr-Rw3">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-qT-EGM">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-9C-Z7O">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-gz-yCL">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-4E-PLd">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-uh-pEQ">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE7-pc-XsC">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHc-oT-1RR">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-PE-XXy">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmi-gw-qKQ">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7t-Q3-SMx">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8J-sS-kG6">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fj-EN-O23">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="eRm-KP-FSJ" eventType="touchUpInside" id="Y6f-mj-kX5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="STu-3W-iRK">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-3O-ZV3">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="161" translatesAutoresizingMaskIntoConstraints="NO" id="S2o-w3-ACP">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-jT-Lcs">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1m-Vr-b9G">
                                                <rect key="frame" x="224.5" y="0.0" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-Sm-c8L">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="eRm-KP-FSJ" eventType="touchUpInside" id="YKZ-Qe-gwF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fnk-GO-YW8">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-aQ-wbU">
                                <rect key="frame" x="16" y="112.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Qw-Ko-Qdu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkH-aQ-wbU" firstAttribute="top" secondItem="Fnk-GO-YW8" secondAttribute="bottom" constant="16" id="1da-rK-PUB"/>
                            <constraint firstItem="Fnk-GO-YW8" firstAttribute="top" secondItem="1Qw-Ko-Qdu" secondAttribute="top" id="FVc-iY-T8B"/>
                            <constraint firstItem="1Qw-Ko-Qdu" firstAttribute="trailing" secondItem="hkH-aQ-wbU" secondAttribute="trailing" constant="16" id="M0S-sW-BBD"/>
                            <constraint firstItem="1Qw-Ko-Qdu" firstAttribute="trailing" secondItem="ZdH-r6-XN8" secondAttribute="trailing" constant="16" id="NOX-gv-1nj"/>
                            <constraint firstItem="hkH-aQ-wbU" firstAttribute="leading" secondItem="1Qw-Ko-Qdu" secondAttribute="leading" constant="16" id="PoC-hg-br0"/>
                            <constraint firstItem="ZdH-r6-XN8" firstAttribute="centerY" secondItem="LMh-SN-a18" secondAttribute="centerY" id="XAs-rW-dzb"/>
                            <constraint firstItem="STu-3W-iRK" firstAttribute="centerY" secondItem="LMh-SN-a18" secondAttribute="centerY" id="YYv-kY-Eqm"/>
                            <constraint firstItem="9Yq-C1-RAT" firstAttribute="centerX" secondItem="LMh-SN-a18" secondAttribute="centerX" id="Z2z-u2-gQF"/>
                            <constraint firstItem="STu-3W-iRK" firstAttribute="leading" secondItem="1Qw-Ko-Qdu" secondAttribute="leading" constant="16" id="brq-U6-Ymo"/>
                            <constraint firstItem="1Qw-Ko-Qdu" firstAttribute="trailing" secondItem="STu-3W-iRK" secondAttribute="trailing" constant="16" id="bx7-NB-arT"/>
                            <constraint firstItem="Fnk-GO-YW8" firstAttribute="leading" secondItem="1Qw-Ko-Qdu" secondAttribute="leading" id="c6V-LJ-dnB"/>
                            <constraint firstItem="1Qw-Ko-Qdu" firstAttribute="trailing" secondItem="Fnk-GO-YW8" secondAttribute="trailing" id="dEn-DM-A9o"/>
                            <constraint firstItem="ZdH-r6-XN8" firstAttribute="leading" secondItem="1Qw-Ko-Qdu" secondAttribute="leading" constant="16" id="vZ9-5K-XPE"/>
                            <constraint firstItem="9Yq-C1-RAT" firstAttribute="centerY" secondItem="LMh-SN-a18" secondAttribute="centerY" id="ybM-b7-eL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="pc8-Ud-hN9"/>
                    <connections>
                        <outlet property="multipleStackView" destination="ZdH-r6-XN8" id="FAq-4j-8Y4"/>
                        <outlet property="questionLabel" destination="hkH-aQ-wbU" id="OIF-6F-IpW"/>
                        <outlet property="questionProgressView" destination="Fnk-GO-YW8" id="2XX-i3-20x"/>
                        <outlet property="rangedSlider" destination="Acy-3O-ZV3" id="Gzp-JH-4Za"/>
                        <outlet property="rangedStackView" destination="STu-3W-iRK" id="Vil-3F-gJU"/>
                        <outlet property="singleStackView" destination="9Yq-C1-RAT" id="uyl-GZ-3jk"/>
                        <outletCollection property="singleButtons" destination="R6S-hD-BTa" collectionClass="NSMutableArray" id="gta-3A-B7x"/>
                        <outletCollection property="singleButtons" destination="kfX-AE-GO1" collectionClass="NSMutableArray" id="Hpt-c4-rLd"/>
                        <outletCollection property="singleButtons" destination="YdB-EE-4iR" collectionClass="NSMutableArray" id="2xa-F8-dbI"/>
                        <outletCollection property="singleButtons" destination="5ZC-kv-Pev" collectionClass="NSMutableArray" id="ghZ-aK-xhw"/>
                        <outletCollection property="multipleLabels" destination="VRi-qT-EGM" collectionClass="NSMutableArray" id="rUs-7K-GO1"/>
                        <outletCollection property="multipleLabels" destination="kBZ-4E-PLd" collectionClass="NSMutableArray" id="st2-6p-4e9"/>
                        <outletCollection property="multipleLabels" destination="oHc-oT-1RR" collectionClass="NSMutableArray" id="Qra-5s-83p"/>
                        <outletCollection property="multipleLabels" destination="R7t-Q3-SMx" collectionClass="NSMutableArray" id="awg-NB-dUd"/>
                        <outletCollection property="multipleSwitches" destination="LO4-9C-Z7O" collectionClass="NSMutableArray" id="Jk8-xt-zEt"/>
                        <outletCollection property="multipleSwitches" destination="6iJ-uh-pEQ" collectionClass="NSMutableArray" id="GkF-Uc-ESW"/>
                        <outletCollection property="multipleSwitches" destination="n3S-PE-XXy" collectionClass="NSMutableArray" id="Vfy-nZ-ai9"/>
                        <outletCollection property="multipleSwitches" destination="W8J-sS-kG6" collectionClass="NSMutableArray" id="ZAc-qo-wjO"/>
                        <outletCollection property="rangedLabels" destination="Yi8-jT-Lcs" collectionClass="NSMutableArray" id="A60-Tt-CfM"/>
                        <outletCollection property="rangedLabels" destination="j1m-Vr-b9G" collectionClass="NSMutableArray" id="pyr-Fw-KnZ"/>
                        <segue destination="tma-g8-6OW" kind="show" identifier="showResult" id="Aub-FE-a3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcQ-nA-y5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.875" y="-27.464788732394368"/>
        </scene>
        <!--Результат-->
        <scene sceneID="7B4-W4-DmA">
            <objects>
                <viewController id="tma-g8-6OW" customClass="ResultViewController" customModule="PersonalQquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfK-Y9-i99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AQY-y4-RDS">
                                <rect key="frame" x="16" y="240" width="288" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmt-gl-QY4">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - осьминог!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oZ-Nv-7xr">
                                        <rect key="frame" x="83.5" y="68" width="121" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J06-DC-rMI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQY-y4-RDS" firstAttribute="leading" secondItem="J06-DC-rMI" secondAttribute="leading" constant="16" id="Cz1-Ok-o7n"/>
                            <constraint firstItem="J06-DC-rMI" firstAttribute="trailing" secondItem="AQY-y4-RDS" secondAttribute="trailing" constant="16" id="Lg2-nd-J9M"/>
                            <constraint firstItem="AQY-y4-RDS" firstAttribute="centerY" secondItem="IfK-Y9-i99" secondAttribute="centerY" id="vcs-OH-gj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="OGw-N5-HhX">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Bgo-DM-Tg1">
                            <connections>
                                <action selector="doneButtonPressed:" destination="tma-g8-6OW" id="iwd-cf-aHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultDescriptionLabel" destination="1oZ-Nv-7xr" id="PSc-2h-h17"/>
                        <outlet property="resultLabel" destination="Pmt-gl-QY4" id="3au-LP-fBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXn-Y2-Qqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmd-gc-1AJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xc5-cT-CCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wn7-ls-xlN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKR-Us-ogN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eRm-KP-FSJ" kind="relationship" relationship="rootViewController" id="Z6A-Wx-9eX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgb-Sd-y8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
